{
  "name": "tables",
  "version": "0.0.3",
  "description": "Tables is a simple command-line tool and powerful library for importing data like a CSV or JSON file into relational tables.",
  "main": "index.js",
  "bin": {
    "tables": "bin/tables"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datanews/tables.git"
  },
  "keywords": [
    "CSV",
    "JSON",
    "SQL"
  ],
  "author": "Alan Palazzolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datanews/tables/issues"
  },
  "homepage": "https://github.com/datanews/tables#readme",
  "engines": {
    "node": ">=0.10.3 <=4.4.0"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-spinner": "^0.2.4",
    "commander": "^2.9.0",
    "csv-parse": "^1.0.2",
    "d3-queue": "^2.0.3",
    "dotenv": "^2.0.0",
    "event-stream": "^3.3.2",
    "lodash": "^4.6.1",
    "merge2": "^1.0.1",
    "moment-timezone": "^0.5.1",
    "mysql": "^2.10.2",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "progress": "^1.1.8",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1",
    "tito": "^0.4.0",
    "unpipe": "^1.0.0"
  },
  "devDependencies": {
    "byline": "^4.2.1"
  }
}
